<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mailer Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .block-2 td {
            border: 3px solid white;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="grey">
    <table cellpadding="0" cellspacing="0" width="500" bgcolor="#3DB7E0" align="center">
        <tr>
            <td>
                <table class="main-table-500" cellpadding="0" cellspacing="0" width="500" align="center">
                    <tr>
                        <td>
                            <a href="https://imgbox.com/vj3ZAWYd" target="_blank"><img
                                    src="https://thumbs2.imgbox.com/ab/b2/vj3ZAWYd_t.png" alt="image host" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block-1" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor=white>
                    <tr>
                        <td style="padding-left: 20px;">
                            <h2 style="color: #454545;">
                                HELLO {firstname}!
                            </h2>
                            <p style="font-size: 13px; color: #797D7F;">
                                Congratilations, you've just taken your first steps towards entering the exciting world
                                of online trading.
                            </p>
                            <p style="font-size: 13px; color: #797D7F;">
                                Get started now by depositing your first trading funds in your client portal where you
                                can create, monitor and manage your DowMarkets trading accounts
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block-2" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor=white>
                    <tr>
                        <td align="left" style="padding-left: 20px;" bgcolor="#ECF0F2">
                            <h5 style="color: #454545;">
                                USERNAME:{email}
                            </h5>
                            <p style="font-size: 11px; color: #797D7F;">
                                Please keep these details safe and secure
                            </p>
                        </td>
                        <td align="left" style="padding-left: 20px;" bgcolor="#ECF0F2">
                            <h5 style="color: #454545;">
                                PASSWORD:{password}
                            </h5>
                            <p style="font-size: 11px; color: #797D7F;">
                                Client portal acces link:<a href="#">dowmarkets.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block-2-1" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor=white>
                    <tr>
                        <td align="center" bgcolor="#ECF0F2" style="padding: 0px 90px;">
                            <h6 style="color: #454545;">
                                For succesful authorization in the mobile application, please enter the server ID 6124
                            </h6>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block-3" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor=white>
                    <tr width="500" bgcolor="white">
                        <td align="center"
                            style="padding-top: 30px;padding-bottom: 30px; border-bottom: 0.5px solid grey;">
                            <button
                                style="width: 200px; height: 40px; background-color:#3DB7E0; color: white;">Select</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block-4" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor=white>
                    <tr>
                        <td bgcolor="white">
                            <h4 style="color: #797D7F">
                                King Regards,
                                <br>
                                The Dowmarkets Team
                            </h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block-support" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor=white>
                    <tr>
                        <td align="left" style="padding-left: 80px; padding-top: 40px; padding-bottom: 30px;" bgcolor="#ECF0F2">
                            <p style="font-size: 14px; color: #797D7F;">
                                +43 72 088 3293
                            </p>
                        </td>
                        <td align="left" style="padding-left: 80px; padding-top: 40px; padding-bottom: 30px" bgcolor="#ECF0F2">
                            <p style="font-size: 14px; color: #797D7F;">
                                <a style="color: #797D7F;" href="#">support-en@dowmarkets.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block-store" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor=white>
                    <tr width="500" bgcolor="#ECF0F2">
                        <td align="center" style="padding-top: 40px;padding-bottom: 30px; border-top: 0.5px solid grey;">
                            <a href="#">
                                <a href="https://imgbox.com/JiaLIjSt" target="_blank"><img
                                        src="https://thumbs2.imgbox.com/34/ff/JiaLIjSt_t.png" alt="image host" /></a>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="block-end" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor=white>
                    <tr width="500" bgcolor="#ECF0F2">
                        <td align="center"
                            style="padding-left: 20px; padding-right: 20px; padding-top: 40px;padding-bottom: 5px; border-top: 0.5px solid grey;">
                            <p style="font-size: 10px; color: #797D7F;">
                                Disclaimer: Forex trading bears a high risk level and is subject to high speculation. Do not
                                go into speculation with any funds you cannaot afford to lose because if things go wrong,
                                you may incur a loss of all or part your invesmenr. Kindy click
                                <a style="border-bottom: 2px solid  #797D7F; color: #797D7F; href=" #">here</a>
                                in order to read the complete risk warming.
                            </p>
                            <br>
                            <p style="font-size: 10px; color: #797D7F;">
                                DowMarkets &copy; 2020
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
